<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .me2 {
            color: #ffffff;
            background: #8db9f1;
            border-radius: 2em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 1.5em;
            padding-right: 1.5em;
            font-family: Georgia, Times, serif;
            font-weight: 900;
            font-size: 25px;



        }

        .hh2 {
            margin-top: 10px;
            font-family: Georgia, Times, serif;
            font-weight: 900;
            font-size: 30px;
            padding-right: 15px;
            float: center;
        }

        .me {
            color: #ffffff;
            background: #8db9f1;
            border-radius: 2em;
            padding-top: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0.4em;
            padding-left: 0.2em;
            font-family: Georgia, Times, serif;
            font-weight: 900;
            font-size: 25px;



        }

        .hh1 {
            margin-top: 10px;
            font-family: Georgia, Times, serif;
            font-weight: 900;
            font-size: 30px;
            padding-right: 15px;
            float: center;
        }

        ul {
            padding: 0px;
            overflow: auto;
            clear: both;
        }

        li {
            border: solid black 1px;
        }

        h2 {
            clear: both;
        }

        ul li {
            display: inline-block;
            border: solid black 1px;
            background-color: rgb(203, 219, 231);
        }

        ul li:hover {
            background-color: #59a5ec;
        }

        #list {

            border: rgb(161, 231, 188) 3px solid;
            height: 330px;
            overflow: auto;
            background-color: #fcfcfc
        }

        #elist {
            border: black solid;
            height: 300px;
        }

        #elist li {
            border: 1px black solid;
            display: block;
            margin: 0px;
            height: 150px;
            overflow: auto;
            background-color: #ffffff;
        }

        #elist i {
            border: 1px black solid;
            background-color: beige;


        }

        #list li {
            height: 50px;
            border: 1px black solid;
            display: block;
            margin: 0px;
            font-weight: 600;
            font-size: 16px;
        }

        i {
            width: 150px;
            margin: 0.5px;
            padding: 0px 12px 0px 12px;
            background-color: rgb(178, 206, 206);
            border: 1px aqua solid;
        }

        #main {
            clear: both;
            display: none;
        }

        #eview {
            clear: both;
            display: none;
        }

        #evaluation {
            width: 100%;
            height: 100px;
            display: none;
            background-color: #deeef8;
            border: 2px blue solid;
        }



        #etext {
            overflow: auto;
            width: 60%;
            height: 50px;
            margin-top: 10px;
            padding: 2px 5px;
            border: 2px #BDB76B solid;
            background-color: antiquewhite;
        }



        #backBtn {
            color: rgb(32, 31, 31);
            border: 5px rgb(243, 138, 138) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }

        #backBtn2 {
            color: rgb(32, 31, 31);
            border: 5px rgb(243, 138, 138) solid;
            width: 150px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            float: right;
        }


        #passBtn {
            width: 300px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;

            border: 5px rgb(59, 118, 245) solid;

        }

        #busname {
            width: 300px;
            font-size: 20px;
            border: 3px rgb(17, 2, 100) solid;
        }

        #logintag {
            display: none;
            font-weight: 800;
            font-size: 18px;
            color: #074885;
        }

        #allBtn {
            width: 300px;
            font-weight: 800;
            background-color: rgb(253, 252, 251);
            text-align: center;
            border: 5px rgb(173, 221, 95) solid;

        }

        #btns {
            position: absolute;
            left: 40%;
            top: 35%;
            padding: 20px;
            border: 3px rgb(5, 14, 145) solid;
            background-color: #f0faff;
            border-radius: 2em;
        }

        #title {
            display: none;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-flat-attack'</script>
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-flat-attack.css" /> -->

    <script>
        window.onload = () => {
            var choice = 0;
            let varcode = "";
            var loginstate = 0;//0이면 아님
            var busname = "";
            var userIdx = 0;

            document.getElementById('backBtn').onclick = () => {
                document.getElementById('eview').style.display = 'none';
                document.getElementById('main').style.display = 'block';
            }
            document.getElementById('backBtn2').onclick = () => {
                location.reload();
            }
            document.getElementById('passBtn').onclick = () => {
                busname = document.getElementById('busname').value;
                document.getElementById('logintag').innerHTML = busname + " 지원현황";
                document.getElementById('logintag').style.display = 'block';
                document.getElementById('title').style.display = 'block';
                document.getElementById('btns').style.display = "none";
                document.getElementById('main').style.display = "block";
                $.ajax({
                    method: "GET", // 요청 방식
                    url: "/apply/" + busname, // 요청 URL
                    success: function (data) { // 성공 시 호출 콜백
                        $('#list').empty();

                        for (var i = 0; i < data.length; i++) {
                            var tag = `<li>사용자 ${data[i].userIdx}의 지원서 </li>`;
                            var $li = (`${tag}`);
                            $('#list').append($li);//jQuery 문법

                        }
                        $("#list").children().click(function () {
                            choice = $("#list").children().index(this);
                            valcode = $("#list").children().get(choice).innerText.toString().substring(0, 6);
                            userIdx = data[choice].userIdx;
                            if ($("#list").children().get(choice).tagName == "LI") {// 강의평 상세보기
                                $.ajax({
                                    method: "GET", // 요청 방식
                                    url: "/apply/" + busname + "/" + userIdx,
                                    success: function (data) { // 성공 시 호출 콜백
                                        console.log(data);
                                        document.getElementById('main').style.display = "none";
                                        document.getElementById('eview').style.display = "block";
                                        $("#elist").empty();
                                        for (let i = 0; i < data.length; i++) {
                                            var tag = `<li>질문1: ${data[i].question1}</li>  <li>질문2: ${data[i].question2}</li> `;
                                            var $li = (`${tag}`);
                                            $("#elist").append($li)
                                        }
                                    },
                                    error: function (data) {
                                        console.log("failed");
                                    },
                                    complete: function () {
                                        console.log('compelted');
                                    }

                                });

                            }

                        });

                    },
                    error: function (data) {
                        console.log("data.statusText");
                    },
                    complete: function () {
                        console.log('compelted');
                    }
                });

            }
            document.getElementById('allBtn').onclick = () => {
                document.getElementById('logintag').innerHTML = "모든회사 보기(관리자용)";
                document.getElementById('btns').style.display = "none";
                document.getElementById('main').style.display = "block";
                document.getElementById('title').style.display = 'block';
                document.getElementById('logintag').style.display = 'block';
                $.ajax({
                    method: "GET", // 요청 방식
                    url: "/apply", // 요청 URL
                    success: function (data) { // 성공 시 호출 콜백
                        $('#list').empty();
                        console.log(data);

                        for (var i = 0; i < data.length; i++) {
                            var tag = `<li>[${data[i].busName}] 사용자 ${data[i].userIdx}의 지원서 </li>`;
                            var $li = (`${tag}`);
                            $('#list').append($li);//jQuery 문법

                        }
                        $("#list").children().click(function () {
                            choice = $("#list").children().index(this);
                            valcode = $("#list").children().get(choice).innerText.toString().substring(0, 6);
                            userIdx = data[choice].userIdx;
                            busname = data[choice].busName;
                            if ($("#list").children().get(choice).tagName == "LI") {// 강의평 상세보기
                                $.ajax({
                                    method: "GET", // 요청 방식
                                    url: "/apply/" + busname + "/" + userIdx,
                                    success: function (data) { // 성공 시 호출 콜백
                                        console.log(data);
                                        document.getElementById('main').style.display = "none";
                                        document.getElementById('eview').style.display = "block";
                                        $("#elist").empty();
                                        for (let i = 0; i < data.length; i++) {
                                            var tag = `<li>질문1: ${data[i].question1}</li>  <li>질문2: ${data[i].question2}</li> `;
                                            var $li = (`${tag}`);
                                            $("#elist").append($li)
                                        }

                                    },

                                    error: function (data) {
                                        console.log("failed");
                                    },
                                    complete: function () {
                                        console.log('compelted');
                                    }

                                });

                            }

                        });

                    },
                    error: function (data) {
                        console.log("data.statusText");
                    },
                    complete: function () {
                        console.log('compelted');
                    }
                });

            }
        }





    </script>
</head>

<h1 class="hh1" id="title">
    <i class="me">공모자들º 회사버전</i>
</h1>


<div id="logintag">이름</div>

<group id="main">
    <ul id='list'></ul>
    <p id="backBtn2">뒤로가기</p>

</group>
<group id="btns">
    <h1 class="hh2">
        <i class="me2">공모자들º 회사버전</i>
    </h1>
    <input type="text" placeholder="회사명을 입력" id="busname" required>
    <p id="passBtn">로그인</p>
    <p id="allBtn">모든회사 전체보기</p>
</group>
<group id="eview">
    <h2>지원서</h2>
    <ul id='elist'></ul>
    <p id="backBtn">뒤로가기</p>
</group>

</body>

</html>